include/conf/config.proto

syntax = "proto3";
package protos;

enum VectorType {
  BIAS = 0;
  LEFT = 1;  // left = query
  RIGHT = 2; // right = index
  VLEFT = 3;
  VRIGHT = 4;
}

message FtrlConfig{
  float l1 = 1;
  float l2 = 2;
  float alpha = 3;
  float beta = 4;
  float fm_alpha = 5;
  float fm_beta = 6;
  float fm_l1 = 7;
  float fm_l2 = 8;
}

message SlotConfig{
  uint64 slot_id = 1;
  string name = 2;
  FtrlConfig slot_config = 3;
  VectorType vec_type = 4;
  uint32 filter_count = 5;
  int32 cross = 6;
}

message AllConfig{
  uint32 embedding_dim=1;

  FtrlConfig ftrl_config = 2;
  repeated SlotConfig slot_whitelist = 3;

  bool need_output_model = 4;
  string save_model_path = 5;
  string save_inc_model_path = 6;
  string load_model_path = 7;
  string load_inc_model_path = 8;

  repeated string train_path_list = 9;
  repeated string test_path_list = 10;

  // global filter threshold
  uint32 filter_count = 11;
  uint32 delay_step = 12;
  // label weight
}